### Assignment 10

#### Part 2

**I added comments to further explain code and highlight new information**

**Author** Hala Algrain

**Date** 5.2.2021

In [3]:
import pandas as pd # pd is called an alias

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
pew = pd.read_csv('/content/drive/MyDrive/pydatadc_2018-tidy-master/data/pew.csv')

In [5]:
pew.head()

# example of wide data
# problem: column headers are values

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

In [6]:
pew_long = pd.melt(pew, id_vars='religion') # keeps religion column the same

In [7]:
pew_long.head()  #variable, value are by default

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [8]:
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [ ]:
# specificy variable and value column names
pew_long = pd.melt(pew, id_vars='religion',
                   var_name='income',
                  value_name='count')

In [ ]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [9]:
billboard = pd.read_csv('/content/drive/MyDrive/pydatadc_2018-tidy-master/data/billboard.csv')

In [10]:
billboard

# problem: values are column names

     year            artist                    track  ... wk74 wk75  wk76
0    2000             2 Pac  Baby Don't Cry (Keep...  ...  NaN  NaN   NaN
1    2000           2Ge+her  The Hardest Part Of ...  ...  NaN  NaN   NaN
2    2000      3 Doors Down               Kryptonite  ...  NaN  NaN   NaN
3    2000      3 Doors Down                    Loser  ...  NaN  NaN   NaN
4    2000          504 Boyz            Wobble Wobble  ...  NaN  NaN   NaN
..    ...               ...                      ...  ...  ...  ...   ...
312  2000       Yankee Grey     Another Nine Minutes  ...  NaN  NaN   NaN
313  2000  Yearwood, Trisha          Real Live Woman  ...  NaN  NaN   NaN
314  2000   Ying Yang Twins  Whistle While You Tw...  ...  NaN  NaN   NaN
315  2000     Zombie Nation            Kernkraft 400  ...  NaN  NaN   NaN
316  2000   matchbox twenty                     Bent  ...  NaN  NaN   NaN

[317 rows x 81 columns]

In [ ]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
billboard_melt = pd.melt(
    billboard,
    id_vars=['year', 'artist', 'track', 'time', 'date.entered'], #coumns that we don't want to change
    var_name='week',  #column of all th rest of the column headers
    value_name='rating'   #name for the values of the old headers
)

In [12]:
billboard_melt.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [13]:
billboard.shape

(317, 81)

In [14]:
billboard_melt.shape   #cleaned data has the same number of "cells"

(24092, 7)

In [15]:
ebola = pd.read_csv('/content/drive/MyDrive/pydatadc_2018-tidy-master/data/country_timeseries.csv')

In [16]:
ebola.head()

         Date  Day  ...  Deaths_Spain  Deaths_Mali
0    1/5/2015  289  ...           NaN          NaN
1    1/4/2015  288  ...           NaN          NaN
2    1/3/2015  287  ...           NaN          NaN
3    1/2/2015  286  ...           NaN          NaN
4  12/31/2014  284  ...           NaN          NaN

[5 rows x 18 columns]

In [22]:
ebola_long = pd.melt(ebola,
                    id_vars=['Date', 'Day'])

In [23]:
ebola_long.head()

#problem: multiple varaibles are stored in one column

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [24]:
# split used to seperate STRING
# split default is comma
# we split to seperate cases/death from country within each value

'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [25]:
# .str allows us to access the column 'variable' as a string
# so we can use split

variable_split = ebola_long['variable'].str.split('_')

In [26]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [27]:
type(variable_split)

# series are one vector so no need to use loc/iloc

pandas.core.series.Series

In [28]:
type(variable_split[0])

list

In [29]:
(variable_split[0][0])

'Cases'

In [30]:
type(variable_split[0][0])

str

In [32]:
# get the first column

variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [33]:
#get second element: the countries

variable_split.str.get(1)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [34]:
# creating new columns with seperated elements

ebola_long['stats'] = variable_split.str.get(0)
ebola_long['country'] = variable_split.str.get(1)

In [35]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [36]:
# shortcut method to do the last couple of steps
# split has a parameter called expand
# splits then seperates into two columns
# add columns on other side of equation

ebola_long[['stats_e', 'country_e']] = (ebola_long['variable']
                                        .str
                                        .split('_', expand=True))

In [37]:
ebola_long

            Date  Day      variable   value   stats country stats_e country_e
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases    Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases    Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases    Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases    Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases    Guinea
...          ...  ...           ...     ...     ...     ...     ...       ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths      Mali

[1952 rows x 8 columns]

In [38]:
weather = pd.read_csv('/content/drive/MyDrive/pydatadc_2018-tidy-master/data/weather.csv')

In [39]:
weather
# problem: data is stored in both rows and columns
# when values are duplicated its indicative of this issue

         id  year  month element    d1  ...   d27   d28   d29   d30   d31
0   MX17004  2010      1    tmax   NaN  ...   NaN   NaN   NaN  27.8   NaN
1   MX17004  2010      1    tmin   NaN  ...   NaN   NaN   NaN  14.5   NaN
2   MX17004  2010      2    tmax   NaN  ...   NaN   NaN   NaN   NaN   NaN
3   MX17004  2010      2    tmin   NaN  ...   NaN   NaN   NaN   NaN   NaN
4   MX17004  2010      3    tmax   NaN  ...   NaN   NaN   NaN   NaN   NaN
5   MX17004  2010      3    tmin   NaN  ...   NaN   NaN   NaN   NaN   NaN
6   MX17004  2010      4    tmax   NaN  ...  36.3   NaN   NaN   NaN   NaN
7   MX17004  2010      4    tmin   NaN  ...  16.7   NaN   NaN   NaN   NaN
8   MX17004  2010      5    tmax   NaN  ...  33.2   NaN   NaN   NaN   NaN
9   MX17004  2010      5    tmin   NaN  ...  18.2   NaN   NaN   NaN   NaN
10  MX17004  2010      6    tmax   NaN  ...   NaN   NaN  30.1   NaN   NaN
11  MX17004  2010      6    tmin   NaN  ...   NaN   NaN  18.0   NaN   NaN
12  MX17004  2010      7    tmax   NaN  ...   NaN   NaN   NaN   NaN   NaN
13  MX17004  2010      7    tmin   NaN  ...   NaN   NaN   NaN   NaN   NaN
14  MX17004  2010      8    tmax   NaN  ...   NaN   NaN  28.0   NaN  25.4
15  MX17004  2010      8    tmin   NaN  ...   NaN   NaN  15.3   NaN  15.4
16  MX17004  2010     10    tmax   NaN  ...   NaN  31.2   NaN   NaN   NaN
17  MX17004  2010     10    tmin   NaN  ...   NaN  15.0   NaN   NaN   NaN
18  MX17004  2010     11    tmax   NaN  ...  27.7   NaN   NaN   NaN   NaN
19  MX17004  2010     11    tmin   NaN  ...  14.2   NaN   NaN   NaN   NaN
20  MX17004  2010     12    tmax  29.9  ...   NaN   NaN   NaN   NaN   NaN
21  MX17004  2010     12    tmin  13.8  ...   NaN   NaN   NaN   NaN   NaN

[22 rows x 35 columns]

In [41]:
# can use pd.melt, or weather.melt
weather_melt = weather.melt(
    id_vars=['id', 'year', 'month', 'element'], #element will be pivoted later
    var_name='day', # we're first fixing the multiple day columns using melt
    value_name='temp'
)

In [42]:
weather_melt.head()

# still seeing duplicated rows

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [45]:

weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],  # columns we don't want to pivot
    columns='element',   #column to pivot. for each unique value of this value it creates a new column
    values='temp'
)

In [46]:
weather_tidy 
# prints as a heirarchical index

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [47]:
# flattens dataframe
# sometimes have to run it twice

weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [48]:
billboard_melt.head()

# problem: multiple types of observations in one table

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [49]:
billboard_melt.loc[billboard_melt['track'] == 'Loser']
# problem: the song is repeated in this dataset 76 times
# takes up too much storage

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [50]:
# creating a dataset that only has information about songs

billboard_songs = billboard_melt[['year', 'artist', 'track', 'time']]

In [51]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [52]:
billboard_songs.shape

(24092, 4)

In [53]:
billboard_songs = billboard_songs.drop_duplicates()

In [54]:
billboard_songs.shape

(317, 4)

In [55]:
# generate a key called id
# helps with merging data on the column

billboard_songs['id'] = range(len(billboard_songs))

In [56]:
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [57]:
# save new data set
billboard_songs.to_csv('billboard_songs.csv', index=False)

In [58]:
# merging two dataset
# melt is left; song is right
# use on when column names are the same for both dataset

billboard_ratings = billboard_melt.merge(
    billboard_songs, on=['year', 'artist', 'track', 'time']   #these are the same columns between the dataset
)

In [59]:
billboard_ratings.head()

# id is now added one and is unique for each song

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [60]:
# creating a final dataset with only the columns we want
# drop duplicates if necessary
# breaking up data into meaningful part

billboard_ratings = billboard_ratings[['id', 'date.entered', 'week', 'rating']]

In [61]:
billboard_ratings.to_csv('billboard_ratings.csv', index=False)

In [62]:
# check memory storage

billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            24092 non-null  int64
 1   date.entered  24092 non-null  object
 2   week          24092 non-null  object
 3   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 941.1+ KB

In [63]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
 4   id      317 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB

In [64]:
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   time          24092 non-null  object
 4   date.entered  24092 non-null  object
 5   week          24092 non-null  object
 6   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

### Q&A Portion

In [69]:
weather_tidy = (weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp')
                
                .reset_index()
)

In [70]:
type(weather_tidy)

pandas.core.frame.DataFrame

In [ ]:
# python chaining

weather_tidy.select()

In [67]:
weather_tidy

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

### List of New Things I Learned:


1.   How to use pandas to read .tsv file
2.   Attributes don't use parentheses like functions e.g. .column, .values, .shape
3. double brackets [ [ ] ] indicate to python create a subset [] then creat a list []
4. when calling rows: using .loc [#]  it looks through the index for the matching number but isn't looking for that nth index. so if there are duplicates in the index, it can create a problem.
5. iloc looks at the actual index position, not character matching
6. df.loc[['year, pop]] is the same as df.loc[:,['year','pop']]
7.e.g. df.loc[(df['year'] == 1967) (df['pop'] > 1_000_000), ['year','pop']]
8. Tidy / Clean Data Formal Definition: each observation forms a row; each variable forms a column; each observational unit forms a table
9. Clean data is also organized well for statistical analysis; or if the purpose of to present table in a readable way
10. id_vars selects columns that we don't want to change
11. databases perfer long data
12. You can treat columns as strings using .str
13. You can use () within code so you can break up into new lines for easy reading
14. When cleaning data, its helpful to view the data thinking about how to fit a statistical model
15. pivot can't handle multiple values (duplicates) with a min, max, mean so can't use pivot if there are duplicates. It will crash
16. pivot table has a function to aggfunc (specificy sum, mean, max, etc..)
17. pivot table is  the opposite of melt
18. It's important to stay mindful of data storage as a part of clean data
19. API Refernce at pandas.pydata.org to find out exactly what the code does 
20. when you know what a code does like 'dataframe' then you can .function1.function2 to chain commands